<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/pastel_blue_700</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>

    <style name="Theme.UniTy.SlidrTheme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="TextInputLayoutNoBorder" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="errorIconDrawable">@null</item>
        <item name="errorIconTint">@null</item>
        <item name="hintEnabled">false</item>
        <item name="boxBackgroundMode">none</item>
    </style>

    <style name="StreamUiBottomSheetDialogTheme" parent="ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/StreamUiBottomSheetStyle</item>
    </style>

    <style name="PreferencesTheme">
        <item name="android:background">@color/colorOnPrimary</item>
    </style>

</resources>