<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="eventAdapter"
            type="it.piedpiper.unity.adapter.CalendarEventAdapter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="it.piedpiper.unity.ui.preferences.CalendarFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="8dp">


            <!--Anno, Numero Mese, Giorno settimana-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/calendar_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="normal"
                    tools:text="2021" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/calendar_previous_month"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_arrow_left" />


                    <TextView
                        android:id="@+id/date"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        tools:text="14 Dec" />


                    <ImageView
                        android:id="@+id/calendar_next_month"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:layout_toEndOf="@id/calendar_date"
                        android:layout_toRightOf="@id/calendar_date"
                        android:src="@drawable/ic_arrow_right" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/week_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="Tuesday" />

            </androidx.appcompat.widget.LinearLayoutCompat>



            <!--Elenco giorni settimana-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/week_day_list"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/calendar_date"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/sunday" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/monday" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/tuesday" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/wednesday" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/thursday" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/friday" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/saturday" />



            </androidx.appcompat.widget.LinearLayoutCompat>


            <!-- Griglia numeri-->

            <GridView
                android:id="@+id/calendar_gridView"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_below="@id/week_day_list"
                android:gravity="center"
                android:numColumns="7"
                android:verticalSpacing="6dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendar_gridView"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="32dp"
                android:adapter="@{eventAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </FrameLayout>

</layout>